@import reset

// max width
$pc-max-content: 1240px
$moible-max-content: 800px

// media query
$phone-media: 891px
$phones-media: 890px


@mixin mobile-width() 
    @media all and (min-width: 0) and (max-width: $phones-media)
        max-width: $moible-max-content
        // transition: all .2s
        @content

@mixin pc-width() 
    @media all and (min-width: $phone-media) 
        max-width: $pc-max-content
        // transition: all .2s
        @content
        

body
	background: #eee	
	font-family: 'Helvetica', 'Noto Sans', sans-serif, Microsoft JhengHei
	// font-family: 'Raleway', sans-serif;
	-webkit-font-smoothing: antialiased
	line-height: 1.5
	// display: flex
	// flex-direction: row
	// justify-content: flex-end
	// align-items: center





.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */


.container
	+mobile-width
		width: 100%
		margin: 0 auto
		padding: 0 20px
	+pc-width
		margin: 0 auto
		background: #ddd
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: flex-starts
		
.title
	font-size: 30px
	height: 50px
	text-align: center
	margin: 30px 0
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center

.left_content
	width: 80%
	padding-right: 30px
	.switch_layout_section
		width: 100%	
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		margin-bottom: 20px
		.filter_zone
			width: 40%
			height: 35px
			// background: #222
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			select
				height: 35px
				width: 200px
				margin-right: 10px
		.switch_layout
			width: 40%
			height: 35px
			color: #a09f9a
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			img 
				display: block
				margin: 0 10px
				width: 20px

.right_ad
	width: 20%
	background: #c0c0c0
	height: 550px


.content_item
	width: 100%
	// height: 500px
	
	.item_row
		width: 100%
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: flex-start
		margin-bottom: 20px		
		.county
			width: 51px
			height: 187px
			font-size: 14px
			.county_name
				width: 100%
				height: 30px
				background: #1d9bd8
				color: #FFF
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
			.county_area
				width: 100%
				height: 100px
				font-size: 16px
				writing-mode: vertical-lr
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				letter-spacing: 6px
		.item_block
			width: 100%
			height: 187px
			background: #FFF
			padding: 15px
			border: 1px solid #c0c0c0
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			img
				width: 235px
				margin-right: 30px
			.item_text
				width: 80%
				h6
					font-size: 30px
					margin-bottom: 20px
				p
					width: 100%
					color: #888


